<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="946.0" prefWidth="1111.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="yassineidr.com.server.DepartementController">

    <children>
        <Text layoutX="43.0" layoutY="130.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Modifier un departement:" wrappingWidth="362.25439453125">
            <font>
                <Font size="30.0" />
            </font>
        </Text>

        <TextField fx:id="NomDept" layoutX="365.0" layoutY="199.0" prefHeight="47.0" prefWidth="277.0" />

        <Text layoutX="365.0" layoutY="179.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nom:" wrappingWidth="180.21630859375">
            <font>
                <Font size="23.0" />
            </font>
        </Text>

        <Button layoutX="439.0" layoutY="266.0" mnemonicParsing="false" onAction="#UpDept" prefHeight="47.0" prefWidth="130.0" text="Update">
            <font>
                <Font size="26.0" />
            </font>
        </Button>

        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#cbd1d7" height="72.0" stroke="BLACK" strokeType="INSIDE" width="1111.0" />

        <Text fill="WHITE" layoutX="43.0" layoutY="44.0" strokeType="OUTSIDE" strokeWidth="0.0" text="JavaFX_Entreprise" wrappingWidth="217.0">
            <font>
                <Font name="System Bold" size="24.0" />
            </font>
        </Text>

        <Button layoutX="952.0" layoutY="12.0" mnemonicParsing="false" onAction="#toAddEmp" prefHeight="48.0" prefWidth="130.0" text="Ajouter Emp" textOverrun="CLIP">
            <font>
                <Font size="20.0" />
            </font>
        </Button>

        <Button layoutX="817.0" layoutY="13.0" mnemonicParsing="false" onAction="#toAddDept" prefHeight="48.0" prefWidth="130.0" text="Ajouter Dept" textOverrun="CLIP">
            <font>
                <Font size="20.0" />
            </font>
        </Button>

        <Button layoutX="681.0" layoutY="13.0" mnemonicParsing="false" onAction="#toDept" prefHeight="48.0" prefWidth="130.0" text="Liste Dept" textOverrun="CLIP">
            <font>
                <Font size="20.0" />
            </font>
        </Button>

        <Button layoutX="546.0" layoutY="13.0" mnemonicParsing="false" onAction="#toEmp" prefHeight="48.0" prefWidth="130.0" text="Liste Emp" textOverrun="CLIP">
            <font>
                <Font size="20.0" />
            </font>
        </Button>
    </children>
</AnchorPane>
